<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="add_Cache"/>

        <Button
            android:id="@+id/btn_remove_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="remove_Cache"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Cache!"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_user_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="add_User_Cache"/>

        <Button
            android:id="@+id/btn_remove_user_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="remove_Cache"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_user_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Cache!"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_list_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="add_List_Cache"
            />

        <Button
            android:id="@+id/btn_remove_list_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="remove_List_Cache"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_list_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No List Cache!"
        android:textSize="20sp"
        />


</LinearLayout>
